<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextDateInicio"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:hint="Data Inicial"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#610000"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#A10000"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDateFim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:hint="Data Final"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#610000"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#A10000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextDateInicio"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#930000"
        android:text="Pesquisar"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewNasa"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewNasa"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewNasa"
        app:layout_constraintTop_toBottomOf="@+id/editTextDateFim" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNasa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPesquisar" />


</androidx.constraintlayout.widget.ConstraintLayout>